server.port=8080
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.2.0.18:5432/warehouse
spring.datasource.username=springdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.whitelabel.enabled=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
